# Place any notes or comments you have here
# It will make any customization easier to understand in the weeks to come

# domain: trolleyrescue.com

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin admin@geoapi.com.au
  ServerName  www.geoapi.com.au
  ServerAlias geoapi.com.au

  # Index file and Document Root (where the public files are located)
  DocumentRoot /var/www/www.geoapi.com.au/current/public

  <Directory /var/www/www.geoapi.com.au/current/public> 
    Order allow,deny 
    Allow from all
    RailsEnv production
  </Directory>

  # Custom log file locations
  #LogLevel warn
  ErrorLog  /var/www/www.geoapi.com.au/shared/log/error.log
  CustomLog /var/www/www.geoapi.com.au/shared/log/access.log combined

</VirtualHost>

